# vroom-api

./: README.md  Vroom.Api.sln  Vroom.Api.sln.bak
src/Vroom.Api/: Dockerfile  Program.cs  Vroom.Api.csproj  Vroom.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Vroom.Api/Endpoints/: Endpoints.cs
src/Vroom.Api/Filter/: SwaggerTagsOrderFilter.cs
src/Vroom.Api/Properties/: launchSettings.json
src/Vroom.Domain/: Class1.cs  DomainEntryPoint.cs  Vroom.Domain.csproj
src/Vroom.Domain/Entities/: Bike.cs
src/Vroom.Domain/Handlers/: CreateBikeHandler.cs
src/Vroom.IoC/: Class1.cs  DependencyInjection.cs  Vroom.IoC.csproj
src/Vroom.Messaging/: Class1.cs
src/Vroom.Shareable/: Class1.cs  Vroom.Shareable.csproj
src/Vroom.Shareable/DTOs/: BikeDTO.cs  DeliveryPersonDTO.cs  PlateDTO.cs  RentalDTO.cs
src/Vroom.Shareable/Enums/: TagsEnum.cs
src/Vroom.Shareable/Exceptions/: DomainException.cs  ValidationErrorResponse.cs
src/Vroom.Shareable/Extensions/: TagsEnumExtensions.cs
src/Vroom.Shareable/Requests/Bike/: CreateBikeRequest.cs  DeleteBikeRequest.cs  GetAllBikesRequest.cs  GetBikeRequest.cs  UpdateBikeRequest.cs
src/Vroom.Shareable/Requests/DeliveryPerson/: CreateDeliveryPersonRequest.cs  UpdateLicensePlateRequest.cs
src/Vroom.Shareable/Requests/Rental/: GetRentalRequest.cs  RentalRequest.cs  UpdateRentalRequest.cs
src/Vroom.Shareable/Responses/Bike/: CreateBikeResponse.cs  DeleteBikeResponse.cs  GetAllBikeResponse.cs  GetBikeResponse.cs  UpdateBikeResponse.cs
src/Vroom.Shareable/Responses/Rental/: GetRentalResponse.cs
tests/Vroom.Domain.Tests/: UnitTest1.cs
tests/Vroom.Tests/: UnitTest1.cs
